#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#jwt.secret=
#jwt.expire.duration
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=jcart
jwt.HS256.secret=gfdagh
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /administrator/login,\
  /test/demourl,\
  /administrator/getPwdResetCode,\
  /administrator/resetPwd

#spring.mail.host=smtp.qq.com
#spring.mail.username=
#spring.mail.password=
#spring.mail.default-encoding=UTF-8
#spring.mail.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true

spring.servlet.multipart.max-request-size=101MB
spring.servlet.multipart.max-file-size=100MB
www.image.baseurl=http://127.0.0.1:20000
spring.redis.host=192.168.13.128
rocketmq.name-server=192.168.13.128:9876
rocketmq.producer.group=jcart-administration-group