spring.mail.host=smtp.qq.com
spring.mail.username=2244152547@qq.com
spring.mail.password=imclslpsazyueaca
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true