spring.datasource.url=jdbc:mysql://localhost:3306/jcart?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123

#jwt.secret=
#jwt.expire.duration
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=jcart
jwt.HS256.secret=gfdagh
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /administrator/login,\
  /test/demourl,\
  /administrator/getPwdResetCode,\
  /administrator/resetPwd