spring.datasource.url=jdbc:mysql://localhost:3306/jcart?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
#jwt.secret=
#jwt.expire.duration
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=jcart
jwt.HS256.secret=fkshgkbsfh
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /customer/register,\
  /customer/login,\
  /product/search,\
  /product/getById,\
  /product/hot,\
  /customer/getPwdResetCode
#spring.mail.host=
#spring.mail.port=
spring.mail.username=zzj
#spring.mail.password=

spring.kafka.bootstrap-servers=192.168.13.128:9092
spring.kafka.consumer.group-id=0

spring.redis.host=192.168.13.128

spring.elasticsearch.rest.uris=http://192.168.13.128:9200
